3⁶4 Ι HEXANDRIA--MONQGYMA;

'- „51110-3.0RN1TH0GALUM floribus corymbofis, pe«

’ ’ ἐγῶ, tau. ,, dunculis scapum superqiitibuffi filamentis sti-
’- -, ¹ balaio-dilatatis integerrimis,
ornithogalnm umbellatum. Sp. Pl. 441. Hud6s
143. With. 337. Sibth. 111. Abbot. 76 .
Ι. Engl. Bot. t. 130., Jacq. Azgstr. t. 433 4
O vulgare et 1311113, majus et 11113113. Εαὶἱ ²
S 2..
, Orrijiithgg'yalum. Ger. em. 165. ·
” Angl. Common 8131 of Bethlehem. ’

111 1113113, 1131331331 nemorosis. ὲ
At Babergh‚ Norfolk. Mr. mgstaffi. Plentifur in 1
- 3 field at Knaresborough, Χῖοι-11111113. Mr. Rob- Ι
- stan. On Everton 1133111, Bedfordfhire. Abbot. ⁴
At Little Stonham‚ suffolk. Mrs. Cobbold.

Perennis, Fl. Aprili, Maio,

' Bulbus 3111113, subrotundus. Folia radicalia, linearia, 33-
113113111313, apice emarcida. Scapus teres, Pedunculi l
131111133133, 31131111 corymbofi, 11136133 solitaria, elon-

. aui, ad bas 11 Petala atentia, elliptico- 131133013133
upra: candida, nitida; spbtus dorso viridia. Stamina 1
omnia aequalia, complanato· subulam, integerrima, 1133
emarginata. Germen turbinatum. Stylus brevis,

174. SCILLA. G. Pl.- 166. szffi53· ⁴

Cor. hexapetala‚ patens, Filamenta filiformia·
Capstala supera, trilocularis. Semina subro-
tunda. Cal. nullus-

,ε’ 'verna 1. SCILLA radice solida, corymbo hemisphaerica

22:33, paucifloro, 1111161313 13333013113 obtufiS, foliis
ὢζὼ ff, ,ἐξ . linearibus 331131131113113.
,- ' -·---- Scilla verna. Huds. 142. W th 338. Engl.

⁶ Bot. t. 23. DicksH. Sica. fasc. 10. 8.
5. bifolia. Lz‘ghtf. 181. Fl. Dan. t, 568ῌᾶΥῶ

