120 TRIANDRIA—DIGYNJA.

{iffi} cachina interiore magis aliquantulum con..

gigantea 8. FESTUCA panicula secunda nutante ramosa

l

laxa, flosculis lanceolatis ventrioofis 1111113113,
foliis enfiformibuS nervofiS.

Festuca gigantea. Vllars Daupb. v.2. 110.

Bromus giganteus· Sp. Pl. 114. Huds 51.
With. 162. Relb. 47. δίὂίίζ. 48. Curt.
Lond. fast. 5. t. 7. Schreb. Gram. 88. t. 11.
Fl. Dan. t. 440. Leers. 39. t. 10. f. 1.

Β. 11. 1510. Hall. Hist. v. 2 238.

Gramen avenaceum glabrum, panicula e spicis
raris strigofis compofita,a1·istis tenuiflimiS.
Raii Syn. 415.

G. avenacenm panicul‘atum Gallo-provinciale
Aquilegiaesemine. Moriſs· vol-3. 214. n. 29.
cx Herb. Bobart. N. 30 111, codem¹ herbartq
non reperitur. ‘

G. sylvaticum glabrum panicula recurva. Vaill. ‘
Paris. t. 18. f. 3‘.

G. bromoides aquaticum latifolinm‚ panicula,
sparsa tenuiffime aristata. Scheucbz. Agr. 264
t. 1

Festtfeaij (3113033 sterilis elatior, spicis aristatis m
gyrum cont‘ortis. Bel. Rudb'. 17. f- 2«.

Angl. Τ311· Fescue- grass. ’

In sylvis et 1339113113, humidiusculiS.

Perennis. Fl julio, Augusto'. ·
Radix fibrosa. Culmus tri- vel (1113111193113113, emam,

κ 12133,Ἱ8,ν13,11113ω5,1111161113. Folia ereffiuscula, cufi-'-

forrn'ia, aquminata, (13113, lata, plana, nervosa, utrin-
. que m'arg1 ne ue scaffia. Vaginae longae, striatae, gla-
brae, nec 91108.811ρ11131113ν13,3101“3,311111131110311113, ’
’ urascens. Panicula elongata, nutans, ramosa,
Ρ11111111111013, rachi tamulisque §figulinis scabris. {piculae
tem,

