396 JOEXANDRIAff-TRIGYNIAZ ’·’

ιι. TRIGYNJA ἱ, ’

184. RUMEX. (1181178. ,11118ςῷ
· Gaertn. 1.119.

Cal. triphyllus. Ρε1αΙα 3, conniventia. Semen
unicum,· triquetrum, superum, nudum. 81ἱέ-
mata multifida.

'¹‘ Flores hermaphroditici. ’ 1

. 1. RUMEX valvulis integerrimis 01110ῃεί8, unici
ffln'ssff‘ ’ praecipue granifera, foliis cordato-lanceolatis.

Rubrae} ἷὲιέξυὶῃεξῖὥ {1281'1476- Huds. 153
Lapathum folio acuto rubente. Raii Syn 142.

L. sanguineum. Munt. Brit. t. 113. Bauh. Hist

L. ἴυζεῐῗὲε. Camer. Epit. 229. , ,
L. sativum sanguineum. Ger. em. 390. ’

Blood- veined Dock. Pet. H. Brit. t. 2. f. 5.
β. viridis: Sibth. 118.

Rumex 30111118. Cart. Lond. fast. 3. t. 21.
With. 354. WadeDubl. 103. Huds 155 β.

Lapatbum viride. Dill. in Raii Syn. 141.

Bloodless Docks Pet. H. Brit. t. 2. f 6 ·

Arbl. I{iloody- ·veined 'Dock. β Gree‘n- veined
oc

, Ι 11 nemorosis et ad vias.
·In woody places about Hampstead. Merret. Neai·
Maidstone. HudJI Heading ton hill, Oxforde

f glff‘1?²bth‘ At Lowestoft, 8511ῌο111, and about
n ο

ss.1n ffiady places frequent
Perenni-5. Fl. Julio.

'7 · · 1111111,Ι

