nmffnmA-amonoosmm ,ες

17. jUNCUs.-foliis planis pilofis acuminati& pat-splvati.. ' .

ἷιίοιιὶἂ cyme& decomposita, fioribus fascicu- ⁶²⁴⁸*
atis, . ’ . ..
Juncus sylvaticas. ,Hm-{fi 151. Sibtb.' 116.
szrt.·Londs' fac. 5. ψ. 26. Dickfi H. Sica}
fasc. 13· 13. . ,lstssghtf- 186.·
J . maximusg Witln 349. “
J. 'Pastas δ. &ppt 4682 ·
J. gtifoiiuae Jacq. Coll. ῡ. 3. 39'. ¹
' Gramen nemorosum hirsutum latifolium m'axi*
mum. Bau' Syn. 416¹. ι ,-
-- G. hirsutum latifolium majtm, juncea} paniculas
.- Morg'llsec‘l, 8. ἰ. 9. f. 2.
ο ε’ G. hirsutum latifolium minus. Ibid. · ·
‘' j··G. 'Luzulae 'maximums Bauhs Hg'st. υ. 2.. 493'.
f Angl. Wood-Rush. ⁸ ς

111 sylvis, nemorofis et· dumetis freqne'iss. . ’

‘Berennim FLAMaim , ‚ ·. - , ,, , .-

Habit'us praecedentiS, sed maj'dr. Culmus fei-&tripedafim ³ ·· ·’ ’ ⁸

Folia magisacuminata, latiora, pilis lorigioribUS. ὁ Pas

f micul&⁴ §lecompofiQ nmis vix refraffiS. Fiore‘s con-

gelih? plerumque terni, minores tamen quam in J unco
1³¹9. 9· ⁸· . ’

18. JUNCUS foliis planis pilofis, spicis termina- canfpgfit
libus seffilibus pedunenlatisque3 capsulis 012- ΜΒ,
J uzzffisgbampestns, Sp’. Pl. -468, Huds 152·-
thu 3 56. Relh. 145. δὲύίὶν. Ῐ’16. Czcnt.
, ‘ - Lond. ‚fast- 2. t--1·9.· Dtckſs Ha Sicafcgsc. 143
-v Grssmffissffisssuffuss‘ ’1ὲέἰέ Syn. 416. Gen
'²···G.?rgirfl'u7fum cap'stulis pslei. Baub. Prod. 152
Morg'ſs fid. 8. ἲ. 9. f. 4³ ’
G. hirsutum capitulo globoso. Ihid ‚9
'v-OL· 10 ι ” C ὓ β. G'e

