„HEXANDRIA-z-:TRIGYNIA. ξπ

; In pascuis sterilioribus glareosis Vulgarjg‚ · . .

’ἱ Bercnnis. 1⁴⁸1. Juffits, J ιιῖζο.
Ἀ Praecedente duplc) minor. Radix repens· Folia lanceo-

‘'lata3 ‘md{calig·hastata 3 cauljna saep'e integra. Racem'i
2 panleulatx. Flores semiverfifflllafi, dioici. Valx'nils‘e
ovatae, integrae, granis deffituiae.

185. TOF'rELmA. Huds. 1537. Ι
” ᾉῇὶὶιενίοωῇ. G. Pi. 167. ,
Narthecium. Jqff · 4 7. Οενὰντῖ. Wilezrs.

Cal. trifidus, Petaia 6. Sodi verti-cales, breves,
Capficlae superae, 'tre-s, bafi jund’tae, pol yspermae.
. Αηιρεῃα subrotundae. ’ -

, z. TOFIELDIA petalis obovatis' obtufisf . palustria
··²r0fie1·d;a ·p·alu·st‘1·is.- Huds. 157· mlh. 358. .
a ¹ Sym. Syn.. 89. ·Engl. Bb‘t. ἲ. 53'6. - -.
Άωὶιετίειιῐῐὶ calyculatum‚ Sp. Pl. 447. FL
Lapp. t. 10.f. 3. Lightf. 181. t. 8. ’. 2.
Dickſs H. Sicc.fasc. 13. 1‘1. H. Dan. ι. 36. ’
Α. ῃ. 1205. Hall. Hss. v. 2. 98. excluso syn.
““ ῧὸτῒεῑὶ b} M'oeringii. ’ “
Narthecium. Ger. Gallopr.· 142.
.·’ N. iridifoljum. W‘llars. Dcmph.-v. Ω.. 225„
N. calyculatqm. Allion. Ped. v. 2. 165. ''La-
· marck Fl. Franc. v. 3. 298. ‚ x
Scheuchzeria Pseudo-Asphodelus. Scop. Carn.
vai. 263. Villam. Dauph. v. 1. 322. ’ ’
,ΡὴῑιΙειῃζς-ἰυιη Ponticum palustre minimum Iridis
solid. ch'i Syn. 37 5. “ ’
P. alpinum palustre, iridis folio. Seguffe'r. Ῑῗὲνοη.
v.·'2'..6!.t.1 . ⁸. ’
'Asphodelus Larffcastriae verus. Ger. em. ·96.
Pseudgo-asphodelus secundus. Clzgfi Hffst. p. 1. ,
Γ . .
Ἇῆῑῧ. ‘Scoffish Afpbodelf· ,
In

