ι’11111111111311111--ΜοΝο(11111111. 1⁷3 , . Ι

’ Aspemla cynanchica. Sp. ΡΙ. 151. Hudſs 66.
· Wtb. 186. Relh. 64. Sibtb. 58. Engl. Bot.
t. 33. Dicks. H. Sicc. fqs'c. 17. 5.
A. n. 730. , Hall. Hist. v. 1. 320. ‚
- -Galium tetraphyllum montanum cruciatuui.
Colunm. Ecphr. 297. f. 1.
- Rubeola vulgaris quadrifolia laevis, floribus pur·
purascentibuS. Raii Syn. 225. ⁴
: Synanchica. Ger. εηῑ. 1120.
l Angl'. Squinancy-wort‚ or Small Woodruff.

f ln apricis caleareiS. “

,l Perennis. Fl. Junio.

Radix fibrosa, longa. Caules numerofi, bafi procumben-
teS, apice erthi. Folia inferiora quaterna, in ramulis
obo'vata3 superiora linearia, caulium a icem versu:
valde inaequalia, ut par intermedium· in ilipulas dimi-

 

nutum videatur.' Umbellae terminales. Flores carnei,
rubro tri-lineati, suaveolentes. Frussus glaber, nee ut
· in icone Columnae hispidus„ ·

. 5 5. GALIUM. , G. Pl. 52. Jzff 196. Gaertn. t. 24.

Cor. monopetala, plana, supera. Semina due,
· subrotunda. ’

⁹⁶. F ruc‘lu glabra

1.· GALJUM 'foliis quaternis ovatis hirsutiS, caule crucia.. 2⁵3²? {fisse-,s
superna fimplici pilose, pedunculis lateralibus fum- ,'‘.⁵2.5xs x
diph llis. .....

Galiumxcruciatum. Engl.Bot.t. 143. With. 186. ·

' G. cruciata. Sc . Carn. v. 1. 100. ”

G. n. 709. Hal. Htst. v. 1. 314.
Valantia Cruciata. Sp. Pl. 1491. Huds 441.
Relh. 377. Sibth. 60. . ’
, Cruciata. Ger. em. 1123. Raii Syn. 223.
Angl. Cross-wort. Mug-weed..

 

, In dumetis et ad sepes. ¹ .·
2 . ⁸ Perennis.

 

