,mem-mmmm: :· 399

G. enode spicatum, five triglochin. Moris
,1⁴2 se120'8„ t. 2. f. 18. ’
Angl. Marssi Arrow-grass.

In pasiistribus frequen&

Ι

Perenni& Fl. Julio. ⁴- . . ¹⁶-
„ Radix fibrosa. Folia radicalia, v ‘nantiffi bifaria, line-

' aria, canaiiculata. Scapus pedm, angulato-tereS, fim-
· pffix.s‘ Stpicgl termixgalis3 mliiltiflqra. Capsula linearis,
· o u a, riv vis. emma meana.

2. TR1GLocfflN capsulis sexlocularibus ovatzs. marm.. f
Triglochin maritimum. Sp. Pl. 483- Huds. 152. mum. Aps?
, · ·thb.·359. Engl. Bot. t. 25 5. Fl. Dan.. t. 30⁶³? ”
(ΞΓ-ειπῗη marinum spicatum. Raii Syn. 4352
a· *Lo ..Ic. 16. . '
G. spicatum alterum. Ger. em· 20. · Μ.
G. enode spicatum, pericarpiis parvis rotundis,
Moris-‘2 fid. 8. t. α. f. 19.
Angl. Sea Arrow-grasS.

In maritimis coenofiS.

Perennis. Fl. Maio—Augusto-
Habitus prioris», sed folia latiora, magisqne carnosa. Cap-
sula ovata, brevior, sexvalviS.

ι8ι7.δ COLCHICUM.· G. Pl. 180. ngffi: 47.
Gaertn. τε 18.

, , cal. spatha Cor. sexpartit‘a, tubo radicali. Ga ·

{alce treS, superae, connexae, inflatae, po y-
permae.

s ι. comfflcUM foliis planis iaficeoiafis &effla-amm. 2543>sz

, colchicum autum-nale. Sp. Pl. 48 5. Huds. 157. ''tale-⁶ >532
Wth. 359. Sabtb. ιι . Abbot. 83. En I. ··;

Bot. t. 133. Mart. F. ast. t. 60. Woo v.
Med. Bot. t. ¹77·

ι

Css. com·

