mmm-mom. 3³ · -

«ο. SALVIA foliis serratis fint1atislaeviusanS‚ 007 verbe-
rollis calyce angustioribus· nata. · -
Salvffa verbenaca. Sp.Pl.3 5. Huds 10. Wtb. πε, s -
. Relh. 10. Sibth. 8. Abbot. 7., Engl.Bot. t. 1545 “71²4“ ’ θῆκε·
Cart. Lond..fuft. 6. t. 1.
l' ’ Horminum sylvestre Lavendulae flore. R'aii Sjvn.

Angl. Wild Englifh Clary.

Iam& pasouisss · etaggeribus, solo⁸ glareostx vel
veo. · ι , .

strenuis. Fls ὲ ,Iunio usque a& Offobrem:
Praecedente mium,- sed stragis aromatica. Caul‘is baside·
cumben& Flores exigu1‚ violacei, tubo confit-'1510-

 

JL JDJG YNJA.

24.v ANTHOXANTHUM. G. Pl. 18. Jqff. ας.

Cal. gluma bivaluis, uniflhra.. ’ cor. gluma bi-
· valviS‚ aristata. Semen unicum.

Ἅι. ANTHOXANTHUM spica ovato-oblonga, odoratum.
flosculis subpedunculatis arista longioribus. “

b
f Anthqxanthum odoratum. Sp. Pl. 40. Hudſs' 1 1,-
[Aah thh. 58. Relh. 1 1. Stbtb.·18. Abbot. 8. Curt-

' H.21{1{x⁰restress Ger. ent.- 77 1· -

[5³ Δ Lond. fast. 1. t. 4. Scbreb. Gram. 49. t. 5.
-“ · Mll. Illustr. t. 4. Mart. ΡΖ. Rust. t. 23. Stzl-
-. lingy'. t. ιε Lfer5.'6. t. 2. s. 1. Gramen

