qm nmmum-··- vomam&

-- , C. comune. Ra& Syn. 373. ·
C. anglicum purpureum, et album. Ger. em.
Coffcsh7i'eum, radix rgcens. Pharmac. Lond-
Angl. Meadow Saffron.

lp, pratis solo pinguiore rqribs, , . ι
Chicfly in⁸ the 'north and west Of England. Ra*-
A} Litth Stonham‚ Suffolk, plentifully. fid.
Cohhold. Near Bury. Mr, Matbew,. At Filkins'
·- ,and Bradwell, Oxfordshire. Rev. Dr. Good-
· veno-nghz ’ -- ε

⁵⁸ ” “ Paeanis· ΡΙ. Βρρῒεῐὶιῦῐί. ,

Bulbus ovauss, magnus· Folia lata, planiuscula, obtusa,
mpedaii‘a, venialia. Florbs tadicaleS, aphylli‚ purpurei,
ἓὼέ lsongO, albo, Capsula elliptica, trisualca.. Semina

ο oa. · · , κ.

 

, m. ·- mmmmm.
·‘2-5218822. AnsMAz* 0:1³AE 18³: Jaff. 4⁶3-
Gaer'tn.. t. 84³ ’

’ςαῖζὶῠῑρᾓῑω Pema tria. :Cap'ffllae plures,
·. 2aggregaftae3 '·submoiaospermae. ³

n·
·

-μ . Psy-34„ ¹? ALISMA fol-iispvatigffaszutis, capsulis ‘obtuse

{qs ·⁴ Assffig’f‘iffmge.. {³122 121. 24³6- Hmffl 155·
Wtbg361» Relfh. 15'0. Sibth. 120. Aba
· ”·“ “bnt-683³* &13¹6 ’hond-fffl'· 5· t⁸,?7⁴ ΡΖ· Dan⁴
t35 ¹' Η 'Plantago

