mmmmm-..omma 3'23‘

145. AETHUSA. G.· Pi. 141. Jzff 226.-

, Gaertn. t. 22.

Fruflug Piriatus„ Involucella dimidiam, triphyllag
pen -u a.

ι. AETHUSA foliisconfofmibus.
AEtbusa Cynapium. Sp. Pl. 367. ⁴ Hudſs 123.

Wth. 304. ⁷ Relh. 120.· Sibth. 99. 'Cura τῖ’,

,
(Vl-³:1⁹. ,a ι
. -

Lond.fasc. 1. t.·18.
Cicutaria tenuifplia. Raii Syn. 215. Ger. em.
c, 221613501i0. Baua Hffl. v, 3. p. ω. 180.
. Angl. Fool’s Parssey. Leffertfle‘mlock.

In hortis et a'rvis vulgaris·

'Annum 1³⁴1. JuliO, Au sto·

Radix fufiformiS. Cau ts teres, subramosu9‚ foliosus, pa.-

, nim striatas· Folia glabra, saturat& viridia, bipinnata‚
foliolis pinnatifidiS, decurrentibus, Umbella! longissxs

pedunculatae, oppofitifoliae et terminales, planiuscuiae,

radiis horizontahter patentibus, Involucella line-‘11³1'-

‘ lanceolata, pendula. Flores albi, aequales, part'nn ra·
dianteS. Frusshts, ovatus, striatus.

'146- SCANDIX. G. Pl. 142. Jzff 220³.
Gaertn. t. 85. ⁷
MyrrbiS. Gaertm τ. 23. ·
Flo-res radiantes, Petala emarginata. Erucius
fabulatus. Plo-res„disci sae‘p& masculi.

1. SCANDIX seminibus sulcatis angulatis».
scandix odorata. Sp. Pl. 368. Huds: 1274.
Wth. 306. Sibth. 100. Jacq. A1stm app.
ceref'ofium magnum five Myrrhis„ Ger. em.
1039.
‘Mys-rbi& Lab. Ic. ζ34. Camer. Epic.. 898.
. 2 .

01me
um, »

adoram

Angl. ν

[22. ΞΡ ·

